#ASHOST = 10.15.5.52
MSHOST = 10.15.5.52
SYSNR = 20
CLIENT = 210
USER = rfchris
PASSWD = Hr1s_oyebgt
R3NAME = SEP
GROUP = SAPRFC

#ASHOST = 10.15.3.117
#MSHOST = 10.15.3.117
#SYSNR = 20
#CLIENT = 210
#USER = rfchris
#PASSWD = Hr1s_oyebgt

