#ASHOST = 10.16.5.191
#MSHOST = 10.16.5.191
#SYSNR = 20
#CLIENT = 210
#USER = rfchris
#PASSWD = Hr1s_oyebgt
  
ASHOST = 10.16.5.112
SYSNR = 20
CLIENT = 210
USER = nurdin
PASSWD = lenovos920

#Connection String 030
#ASHOST = 10.15.5.25
#SYSNR = 00
#R3NAME = SEP
#GROUP = SAPRFC
#CLIENT = 030
#USER = SUTRISNO
#PASSWD = semensg01